name=project
version=0.0.0
author=Kevin Walchko
maintainer=Kevin Walchko
sentence=something
paragraph=something something
category=Communication
url=https://github.com/?/?
architectures=*
# includes=header.hpp